[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ghlin/Desktop/AG14-partial.pdf]
row=1
col=1

[/home/ghlin/Desktop/Parser.hs]
row=4
col=0

[/home/ghlin/Desktop/LearningPython.pdf]
row=1
col=8

[/home/ghlin/Desktop/segment.grammer.draft.txt]
row=1
col=6

[/home/ghlin/Desktop/demo]
row=3
col=16

[/home/ghlin/Desktop/parsimmon.api.pdf]
row=1
col=7

[/home/ghlin/Desktop/exo-web-browser.desktop]
row=0
col=18

[/home/ghlin/Desktop/use case diagrams via dot.pdf]
row=0
col=2

[/home/ghlin/Desktop/grammer.draft.txt]
row=5
col=16

[/home/ghlin/Desktop/parsimmon.api.md]
row=0
col=4

[/home/ghlin/Desktop/demo2]
row=4
col=16

[/home/ghlin/Desktop/SD_RuleBook_EN_10.pdf]
row=5
col=0

[/home/ghlin/Desktop/impl gofer.pdf]
row=0
col=7

[/home/ghlin/Desktop/spineless-tagless-gmachine.pdf]
row=0
col=6

[Trash]
row=1
col=16

[/]
row=8
col=16

[/home/ghlin]
row=0
col=16

