[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ghlin/Desktop/AG14-partial.pdf]
row=1
col=1

[/home/ghlin/Desktop/Don't Starve Together.desktop]
row=0
col=1

[/home/ghlin/Desktop/Parser.hs]
row=4
col=1

[/home/ghlin/Desktop/郭瀚琳-小学期]
row=0
col=3

[/home/ghlin/Desktop/LearningPython.pdf]
row=1
col=8

[/home/ghlin/Desktop/软件工程-冯凯斌-冯立成-程满元-郭瀚琳-翟柯皓]
row=2
col=1

[/home/ghlin/Desktop/segment.grammer.draft.txt]
row=1
col=6

[/home/ghlin/Desktop/demo]
row=3
col=1

[/home/ghlin/Desktop/parsimmon.api.pdf]
row=1
col=7

[/home/ghlin/Desktop/exo-web-browser.desktop]
row=2
col=5

[/home/ghlin/Desktop/郭瀚琳-小学期.7z]
row=4
col=4

[/home/ghlin/Desktop/use case diagrams via dot.pdf]
row=0
col=2

[/home/ghlin/Desktop/小组报告.doc]
row=5
col=2

[/home/ghlin/Desktop/grammer.draft.txt]
row=1
col=5

[/home/ghlin/Desktop/软件工程-冯凯斌-冯立成-程满元-郭瀚琳-翟柯皓.7z]
row=6
col=2

[/home/ghlin/Desktop/parsimmon.api.md]
row=0
col=4

[/home/ghlin/Desktop/杨鹏飞实习报告.docx]
row=1
col=3

[/home/ghlin/Desktop/demo2]
row=3
col=0

[/home/ghlin/Desktop/SD_RuleBook_EN_10.pdf]
row=5
col=0

[/home/ghlin/Desktop/impl gofer.pdf]
row=0
col=7

[/home/ghlin/Desktop/个人课程设计报告-程满元.docx]
row=3
col=2

[/home/ghlin/Desktop/计算机15-2软工.zip]
row=2
col=3

[/home/ghlin/Desktop/fake-听课证]
row=6
col=0

[/home/ghlin/Desktop/个人课程设计报告-冯立成.doc]
row=2
col=2

[/home/ghlin/Desktop/实验指导书.pdf]
row=4
col=0

[/home/ghlin/Desktop/spineless-tagless-gmachine.pdf]
row=0
col=6

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/ghlin]
row=2
col=0

