[Desktop Entry]
Version=1.0
Name[en]=Tilix
Name=Tilix
Comment[en]=A tiling terminal for Gnome
Comment=A tiling terminal for Gnome
Keywords[en]=shell;prompt;command;commandline;cmd;
Keywords=shell;prompt;command;commandline;cmd;
Exec=tilix
Terminal=false
Type=Application
StartupNotify=true
Categories=System;TerminalEmulator;X-GNOME-Utilities;
Icon[en]=com.gexperts.Tilix
Icon=com.gexperts.Tilix
DBusActivatable=true
Actions=new-window;new-session;
X-XFCE-Source=file:///usr/share/applications/com.gexperts.Tilix.desktop

[Desktop Action new-window]
Name[en]=New Window
Name=New Window
Exec=tilix --action=app-new-window

[Desktop Action new-session]
Name[en]=New Session
Name=New Session
Exec=tilix --action=app-new-session
