[/]
app-title='${title} (Session ${sessionNumber}/${sessionCount} in ${directory})'
control-click-titlebar=true
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
new-instance-mode='new-window'
new-window-inherit-state=true
notify-on-process-complete=true
prompt-on-close=true
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-active-monitor=true
quake-height-percent=50
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=-1
quake-tab-position='bottom'
session-name='${activeTerminalTitle}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='system'
use-tabs=false
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='<Alt>t'
app-new-window='<Shift><Alt>n'
app-preferences='<Alt>comma'
app-shortcuts='<Alt>question'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-right='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
session-synchronize-input='disabled'
terminal-advanced-paste='<Shift><Alt>Insert'
terminal-copy='<Primary>Insert'
terminal-paste='<Shift>Insert'
terminal-paste-primary='disabled'
win-switch-to-next-session='<Alt>Right'
win-switch-to-previous-session='<Alt>Left'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-view-sidebar='<Alt>bar'

[profiles]
default='316b655c-2d32-4011-8133-8e1936d4b8c2'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'e8d0add4-344c-4354-9d2d-827a283ab021', '316b655c-2d32-4011-8133-8e1936d4b8c2', '11c3d7cd-1f21-4c89-aa30-0cd27a69a9a2', '142be3bf-0f8e-4d2c-a9cb-b74fef7c875e', '8927acd7-c8c9-4950-8f29-3018f9866be6']

[profiles/11c3d7cd-1f21-4c89-aa30-0cd27a69a9a2]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Courier New 12'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='Dark Bitmap'

[profiles/142be3bf-0f8e-4d2c-a9cb-b74fef7c875e]
allow-bold=true
automatic-switch=@as []
background-color='#FFFFFF'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=52
encoding='UTF-8'
exit-action='close'
font='Consolas 15'
foreground-color='#000000'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-threshold=0
palette=['#000000', '#AA0000', '#145100', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#CC0000', '#4E9A06', '#C4A000', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='icon-sound'
terminal-title='${id}: ${iconTitle}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='Paperlike.BiggerFont'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
font='Consolas 15'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#68682222FFFF', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#F5F5C9C9FFFF', '#8A8AE2E23434', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
scrollback-unlimited=true
show-scrollbar=true
use-system-font=false
use-theme-colors=true
visible-name='Default'

[profiles/316b655c-2d32-4011-8133-8e1936d4b8c2]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=0
encoding='UTF-8'
exit-action='close'
font='Consolas 14'
foreground-color='#FFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#090300', '#DB2D20', '#01A252', '#FDED02', '#72729F9FCFCF', '#E6E68282FFFF', '#B5E4F4', '#A5A2A2', '#5C5855', '#DB2D20', '#01A252', '#FDED02', '#6E6EB6B6FFFF', '#ADAD7F7FA8A8', '#B5E4F4', '#F7F7F7']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Shift>d'
show-scrollbar=true
terminal-bell='icon-sound'
terminal-title='${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Dark'

[profiles/8927acd7-c8c9-4950-8f29-3018f9866be6]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=0
encoding='UTF-8'
exit-action='close'
font='Iosevka SS10 Medium 9'
foreground-color='#FFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#090300', '#DB2D20', '#01A252', '#FDED02', '#72729F9FCFCF', '#A1A16A6A9494', '#B5E4F4', '#A5A2A2', '#5C5855', '#DB2D20', '#01A252', '#FDED02', '#6E6EB6B6FFFF', '#757550507B7B', '#B5E4F4', '#F7F7F7']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Shift>d'
show-scrollbar=true
terminal-bell='icon-sound'
terminal-title='${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Dark (HiDPI)'

[profiles/e8d0add4-344c-4354-9d2d-827a283ab021]
background-color='#F7F7F7'
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
default-size-columns=80
draw-margin=48
font='Consolas 20'
foreground-color='#525252'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#141451510000', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
scroll-on-output=true
shortcut='<Primary><Shift>p'
terminal-bell='icon-sound'
terminal-title='${title}'
use-system-font=false
use-theme-colors=true
visible-name='Paperlike'
