[/]
new-window-inherit-state=true
prompt-on-close=true
quake-specific-monitor=0
tab-position='top'
quake-hide-lose-focus=true
sidebar-on-right=false
terminal-title-style='none'
theme-variant='system'
session-name='${activeTerminalTitle} (${terminalNumber}/${terminalCount})'
use-tabs=false
new-instance-mode='new-window'
enable-wide-handle=false
app-title='${activeTerminalTitle} (${sessionNumber}/${sessionCount})'
quake-hide-headerbar=true
prompt-on-new-session=false
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles/11c3d7cd-1f21-4c89-aa30-0cd27a69a9a2]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
badge-use-system-font=true
text-blink-mode='always'
visible-name='Dark Bitmap'
terminal-title='${id}: ${title}'
use-theme-colors=true
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=true
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=80
draw-margin=80
cursor-foreground-color='#ffffff'
allow-bold=true
badge-font='Monospace 12'
notify-silence-threshold=0
background-color='#272822'
badge-color='#AC7EA8'
highlight-foreground-color='#ffffff'
font='Courier New 12'
delete-binding='delete-sequence'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=true
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/316b655c-2d32-4011-8133-8e1936d4b8c2]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon-sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=28
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Dark'
text-blink-mode='always'
terminal-title='${id}: ${iconTitle}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=true
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=false
default-size-columns=100
background-color='#000000000000'
draw-margin=48
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
notify-silence-threshold=0
badge-color='#AC7EA8'
highlight-foreground-color='#ffffff'
font='Iosevka 16'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=true
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/e8d0add4-344c-4354-9d2d-827a283ab021]
foreground-color='#525252'
visible-name='Paperlike'
login-shell=true
palette=['#000000', '#AA0000', '#141451510000', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-color='#AC7EA8'
badge-color-set=false
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Courier New 11'
terminal-bell='icon-sound'
draw-margin=52
terminal-title='${id}: ${iconTitle}'
use-theme-colors=true
background-color='#F7F7F7'
badge-text=''

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'e8d0add4-344c-4354-9d2d-827a283ab021', '316b655c-2d32-4011-8133-8e1936d4b8c2', '11c3d7cd-1f21-4c89-aa30-0cd27a69a9a2', '142be3bf-0f8e-4d2c-a9cb-b74fef7c875e']
default='316b655c-2d32-4011-8133-8e1936d4b8c2'

[profiles/142be3bf-0f8e-4d2c-a9cb-b74fef7c875e]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon-sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
badge-use-system-font=true
text-blink-mode='always'
visible-name='Paperlike.BiggerFont'
terminal-title='${id}: ${iconTitle}'
use-theme-colors=true
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#000000'
login-shell=true
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
draw-margin=52
cursor-foreground-color='#ffffff'
allow-bold=true
badge-font='Monospace 12'
notify-silence-threshold=0
background-color='#FFFFFF'
badge-color='#AC7EA8'
highlight-foreground-color='#ffffff'
font='Courier New 11'
delete-binding='delete-sequence'
palette=['#000000', '#AA0000', '#145100', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#CC0000', '#4E9A06', '#C4A000', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=true
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EFEFEF'
visible-name='Default'
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#68682222FFFF', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#F5F5C9C9FFFF', '#8A8AE2E23434', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
bold-is-bright=false
badge-color='#AC7EA8'
badge-color-set=true
show-scrollbar=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
bold-color-set=false
font='Consolas 15'
scrollback-unlimited=true
background-color='#303030'

[keybindings]
session-switch-to-next-terminal='<Alt>j'
session-add-auto='<Alt>backslash'
session-synchronize-input='<Shift><Alt>i'
terminal-paste='<Shift>Insert'
terminal-copy='<Primary>Insert'
session-add-right='disabled'
terminal-advanced-paste='<Shift><Alt>Insert'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-previous-session='<Alt>bracketleft'
session-switch-to-terminal-4='disabled'
app-new-session='<Alt>t'
session-switch-to-terminal-right='<Alt>l'
win-view-sidebar='<Alt>bar'
win-switch-to-next-session='<Alt>bracketright'
app-shortcuts='<Alt>question'
terminal-paste-primary='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-previous-terminal='<Alt>k'
session-switch-to-terminal-3='disabled'
app-new-window='<Shift><Alt>n'
session-switch-to-terminal-5='disabled'
app-preferences='<Alt>comma'
session-switch-to-terminal-left='<Alt>h'
