# setup prefix key
unbind C-b
set-option -g prefix M-r
bind-key M-r send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-n select-window -t:+1
bind -n M-b select-window -t:-1
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-` last-pane
bind -n M-. last-window
bind -n M-c new-window
bind -n M-\ find-window *

set -g mouse on

set -s escape-time 0

set -g default-terminal "xterm-256color"

set -g message-bg colour17
set -g message-fg colour15

set -g message-command-bg colour17
set -g message-command-fg colour15

set -g mode-bg colour0
set -g mode-fg colour15

set -g status-bg colour0
set -g status-fg colour15

set -g status-bg colour0
set -g status-fg colour15

set -g pane-active-border-fg colour89


set -g message-bg colour0
set -g message-fg colour15

set -g window-status-bg colour238
set -g window-status-fg colour15

set -g window-status-current-bg colour89
set -g window-status-current-fg colour15

# make counter starts from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
