# setup prefix key
unbind C-b
set-option -g prefix M-r
bind-key M-r send-prefix

set-option -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-] select-window -t:+1
bind -n M-[ select-window -t:-1
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-\\ find-window   *
bind -n M-` last-pane
bind -n M-. last-window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-C new-window

set -g set-titles on
set -g set-titles-string "#T - tmux:#S"

set -g mouse on

set -s escape-time 0

set -g default-terminal "tmux-256color"

set -g window-status-format         "#I:#W#F"
set -g window-status-current-format "[#I:#W]"

set -g status-left-length  20
set -g status-right-length 70
set -g status-right       " | #T "
set -g status-left        " #S | "

set -g message-style                 fg=default,bg=default
set -g message-command-style         fg=default,bg=default
set -g mode-style                    fg=default,reverse,bg=default,reverse
set -g status-style                  fg=default,bg=default
set -g pane-active-border-style      fg=default
set -g window-status-style           fg=default,bg=default
set -g window-status-current-style   fg=default,bg=default,bold

# make counter starts from 1 instead of 0
set  -g base-index 1
setw -g pane-base-index 1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

